
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Team</title>
    </head>
    <body>
        <div class="container-fluid bg-warning text-center d-flex align-items-center justify-content-center" style="height: 10rem;">
            <div>
                <h1 style="color: white;">My Team</h1>
            </div>
        </div>
        <div class="container" style="padding-top: 5rem;">
            <div class="card-columns justify-content-center">
                <div class="card">
        <div class="card-header bg-primary text-light">
            <h2>mary</h2>
            <h4>Manager</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item"> Email: <a href="mailto:mary@gmail.com">mary@gmail.com</a></li>
                <li class="list-group-item">Office Number: 23</li>
            </ul>
        </div>
    </div><div class="card">
        <div class="card-header bg-info text-light">
            <h2>mary</h2>
            <h4>Engineer</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 2</li>
                <li class="list-group-item">Email: <a href="mailto:maryc@gmail.com">maryc@gmail.com</a></li>
                <li class="list-group-item">GitHub: <a href="https://github.com/mary">mary</li>
            </ul>
        </div>
    </div><div class="card">
        <div class="card-header bg-info text-light">
            <h2>mary3</h2>
            <h4>Engineer</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 3</li>
                <li class="list-group-item">Email: <a href="mailto:mary3@gmail.com">mary3@gmail.com</a></li>
                <li class="list-group-item">GitHub: <a href="https://github.com/mary3">mary3</li>
            </ul>
        </div>
    </div><div class="card">
        <div class="card-header bg-info text-light">
            <h2>mary4</h2>
            <h4>Engineer</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 4</li>
                <li class="list-group-item">Email: <a href="mailto:mary4@gmail.com">mary4@gmail.com</a></li>
                <li class="list-group-item">GitHub: <a href="https://github.com/mary4">mary4</li>
            </ul>
        </div>
    </div><div class="card">
        <div class="card-header bg-success text-light">
            <h2>intern</h2>
            <h4>Intern</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 5</li>
                <li class="list-group-item">Email: <a href="mailto:intern@gmail.com">intern@gmail.com</a></li>
                <li class="list-group-item">School: intern</li>
            </ul>
        </div>
    </div><div class="card">
        <div class="card-header bg-success text-light">
            <h2>intern</h2>
            <h4>Intern</h4>
        </div>
        <div class="card-body" style="background-color: #E5E8E8;">
            <ul class="list-group">
                <li class="list-group-item">ID: 6</li>
                <li class="list-group-item">Email: <a href="mailto:intern@uw.come">intern@uw.come</a></li>
                <li class="list-group-item">School: 7</li>
            </ul>
        </div>
    </div>
            </div>
        </div>
    </body>
    </html>